# SSO-System-Bachelor-5

./: .gitignore  README.md
.github/workflows/: docker-publish.yml
IdentityServerPoC/: Ajour-SSO.sln  Quickstart.sln  Quickstart.sln.DotSettings  docker-compose.loadbalancer.yml  docker-compose.yml  push-idp-to-dockerhub.bat  push-sp-to-dockerhub.bat
IdentityServerPoC/.run/: All.run.xml  docker-compose.loadbalancer.yml_ Compose Deployment.run.xml
IdentityServerPoC/loadbalancer/: Dockerfile  nginx.conf  nginx.hash.conf  nginx.ip-hash.conf  nginx.least-conn.conf  nginx.orig.conf  redis.conf
IdentityServerPoC/loadbalancer/certificates/: loadbalancer.csr  loadbalancer.ext
IdentityServerPoC/loadbalancer/certificates/redis/: redis.crt  redis.csr  redis.ext  redis.key
IdentityServerPoC/src/AjourBuildMock/: AjourBuildMock.csproj  Dockerfile  Program.cs  SeedData.cs  appsettings.json
IdentityServerPoC/src/AjourBuildMock/Authorization/: UserExistsHandler.cs  UserExistsRequirement.cs
IdentityServerPoC/src/AjourBuildMock/Migrations/: 20220311104832_Initial.Designer.cs  20220311111555_UserData.Designer.cs  20220311111555_UserData.cs  ServiceProviderDbContextModelSnapshot.cs
IdentityServerPoC/src/AjourBuildMock/Pages/: Claims.cshtml  Claims.cshtml.cs  Index.cshtml
IdentityServerPoC/src/AjourBuildMock/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityServerPoC/src/AjourBuildMock/Pages/Shared/: _Layout.cshtml
IdentityServerPoC/src/AjourBuildMock/Persistence/Models/: User.cs
IdentityServerPoC/src/AjourBuildMock/Properties/: launchSettings.json
IdentityServerPoC/src/Api/: Api.csproj  Program.cs
IdentityServerPoC/src/Api/Controllers/: IdentityController.cs
IdentityServerPoC/src/Api/Properties/: launchSettings.json
IdentityServerPoC/src/Client/: Program.cs
IdentityServerPoC/src/IdentityServer/: Config.cs  Dockerfile  Duende.IdentityServer.Quickstart.EntityFramework.db  Duende.IdentityServer.Quickstart.EntityFramework.db-shm  Duende.IdentityServer.Quickstart.EntityFramework.db-wal  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  appsettings.json.template
IdentityServerPoC/src/IdentityServer/Data/: ApplicationDbContext.cs
IdentityServerPoC/src/IdentityServer/Data/Migrations/: 20220311105720_Users.Designer.cs  20220311105720_Users.cs  20220311123833_UsersAliases.Designer.cs  20220311123833_UsersAliases.cs  20220418182455_UserOwnership.Designer.cs  20220418185253_UserOwnershipNullable.Designer.cs  20220418185253_UserOwnershipNullable.cs  20220418192118_OrganizationAddedToContext.Designer.cs  20220418192118_OrganizationAddedToContext.cs  20220422135510_Invites.Designer.cs  20220422135510_Invites.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerPoC/src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220307094601_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220311104954_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerPoC/src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220307094555_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220311104945_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerPoC/src/IdentityServer/Models/: ApplicationUser.cs  Invite.cs
IdentityServerPoC/src/IdentityServer/Pages/: Extensions.cs  Index.cshtml  TestUsers.cs
IdentityServerPoC/src/IdentityServer/Pages/Account/Login/: Index.cshtml.cs  LoginOptions.cs  ViewModel.cs
IdentityServerPoC/src/IdentityServer/Pages/Ciba/: ConsentOptions.cs  InputModel.cs  ViewModel.cs
IdentityServerPoC/src/IdentityServer/Pages/Consent/: ConsentOptions.cs  InputModel.cs  ViewModel.cs
IdentityServerPoC/src/IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
IdentityServerPoC/src/IdentityServer/Pages/Diagnostics/: ViewModel.cs
IdentityServerPoC/src/IdentityServer/Pages/Directories/: Index.cshtml.cs  ViewModel.cs
IdentityServerPoC/src/IdentityServer/Pages/Directories/Invitations/: Index.cshtml.cs  ViewModel.cs
IdentityServerPoC/src/IdentityServer/Pages/Directories/Invite/: Index.cshtml  ViewModel.cs
IdentityServerPoC/src/IdentityServer/Pages/ExternalLogin/: Challenge.cshtml.cs
IdentityServerPoC/src/IdentityServer/Pages/Grants/: ViewModel.cs
IdentityServerPoC/src/IdentityServer/Pages/Shared/: _Nav.cshtml
IdentityServerPoC/src/IdentityServer/Services/ClaimHandling/: ProfileService.cs
IdentityServerPoC/src/IdentityServer/keys/: is-signing-key-0F6E1FCB52BE3EE23596CEC4332A1482.json  is-signing-key-B9ADAD365A9BBD5593788AE3C2F14EFF.json
IdentityServerPoC/src/IdentityServer/wwwroot/css/: site.min.css  site.scss
IdentityServerPoC/src/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  Dockerfile  Duende.IdentityServer.Quickstart.EntityFramework.db  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  appsettings.development.json  appsettings.json  appsettings.template.json
IdentityServerPoC/src/IdentityServerAspNetIdentity/ClaimHandling/: ClaimsTransformation.cs  ProfileService.cs
IdentityServerPoC/src/IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
IdentityServerPoC/src/IdentityServerAspNetIdentity/Models/: ApplicationUser.cs  Directory.cs  Invite.cs  UserAlias.cs
IdentityServerPoC/src/IdentityServerAspNetIdentity/Pages/: Index.cshtml  Index.cshtml.cs
IdentityServerPoC/src/IdentityServerAspNetIdentity/Properties/: launchSettings.json
IdentityServerPoC/src/Shared/: AjourClaims.cs  ApiScopeNames.cs  ApiScopes.cs  ClientIds.cs  IdentityResourceNames.cs  IdentityResources.cs  Shared.csproj
IdentityServerPoC/src/Test/: Test.csproj  UnitTest1.cs
IdentityServerPoC/src/WebClient/: Program.cs  WebClient.csproj
IdentityServerPoC/src/_Certificates/: generate-CA.sh  generate-certificates-loadbalancer.sh  generate-certificates-redis.sh  generate-certificates.sh  loadbalancer.crt  loadbalancer.key  myCA.crt
nomad/: ajoursso.nomad
(+53 files in other folders)
